<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗一首</title>
    <style type="text/css">
        body{
            background-image: url("0.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{height: 100%;}
        @keyframes myfirst {
            0% {opacity: 0}
            50% {opacity: 100}
            75%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity: 0}
            15%{opacity: 0}
            55% {opacity: 0}
            100% {opacity: 100}
        }
        h1{ font-size: 100px;
            position: absolute;
            width: 100%;
            text-align:center;
            animation: my 0.5s;}
        p {font-size: 50px;
            position: absolute;
            width: 100%;}
        #yao {animation: myfirst 5s infinite}
        #jiu {animation: mysecond 5s infinite}
        </style>
</head>
<body>
<audio src="bgm.mp3" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<h1>武功</h1>
<p id="yao">要想练就绝世武功</p>
<p id="jiu">就必须忍受常人难忍的痛</p>
</body>
</html>
